<?xml version="1.0" encoding="utf-8"?>
<z.android.communication.datasharingandcommunication.fragments.MyFragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabcontent">

        </FrameLayout>

    </LinearLayout>

</z.android.communication.datasharingandcommunication.fragments.MyFragmentTabHost>